intro (v)
problématique (v)
plan (v)
--------------- (Sophie)
réchauffement climatique (~)
hausse température des océans (v)
    ↓ (x)
fonte des glaces (~)
    ↓ (x)
montée des eaux (~)
(ciblage dans certaine zone)
--------------- (Julien)
pollution des océans/terres (plastique) // Parlé de l'augmentation du CO2 (v)
    ↓ (v)
acidification des eaux (v)
    ↓ (x)
dégats sur les espèces marine (~)
---------------
conclusion (lien entre les deux la pollution) (~)

(v) c'est bon
(~) encours
(x) pas fait